# NR-Core

./: README.md  pom.xml
.github/workflows/: package.yml
src/main/java/me/rownox/nrcore/: NRCore.java
src/main/java/me/rownox/nrcore/commands/: FlyCommandFunction.java  GamemodeCommandFunction.java  HealCommandFunction.java  HelpCommandFunction.java  SpawnCommandFunction.java  WorldGuardCommandFunction.java
src/main/java/me/rownox/nrcore/events/: WorldGuard.java
src/main/java/me/rownox/nrcore/utils/: ChatUtils.java  ConfigUtils.java  ImageParticles.java  PlayerUtils.java
src/main/java/me/rownox/nrcore/utils/collections/: RegistryTemplate.java  Triple.java
src/main/java/me/rownox/nrcore/utils/command/: CommandCore.java  CommandFunction.java
src/main/java/me/rownox/nrcore/utils/gui/: Button.java  GUI.java
src/main/java/me/rownox/nrcore/utils/holograms/: Hologram.java
src/main/java/me/rownox/nrcore/utils/item/: ItemRegistry.java  ItemSerializer.java
src/main/java/me/rownox/nrcore/utils/sql/: Database.java  DatabaseThread.java  SQLHelper.java
src/main/java/me/rownox/rowcore/: RowCore.java
src/main/java/me/rownox/rowcore/Commands/: flyCMD.java  gmCMD.java  killCMD.java
src/main/java/me/rownox/rowcore/Utils/: playerUtils.java
src/main/java/me/rownox/rowcore/commands/: DebugCmd.java  DebugCommandExecutor.java  FlyCMD.java  FlyCmd.java  FlyCommandExecutor.java  FlyCommandFunction.java  GamemodeCommandExecutor.java  GamemodeCommandFunction.java  GmCmd.java  GmcCmd.java  GmsCmd.java  HealCMD.java  HealCmd.java  HealCommandExecutor.java  HealCommandFunction.java  HelpCommandExecutor.java  HelpCommandFunction.java  SpawnCmd.java  SpawnCommandExecutor.java  SpawnCommandFunction.java  WorldGuardCommandFunction.java  cmdFly.java  cmdHeal.java
src/main/java/me/rownox/rowcore/commands/home/: DelhomeCmd.java  HomeCmd.java  SethomeCmd.java
src/main/java/me/rownox/rowcore/data/: Home.java  HomesContainer.java
src/main/java/me/rownox/rowcore/events/: WorldGuard.java
src/main/java/me/rownox/rowcore/gui/: Button.java  GUI.java
src/main/java/me/rownox/rowcore/utils/: ChatUtils.java  CommandExecutor.java  ConfigUtils.java  ImageParticles.java  PlayerUtils.java  utilsPlayer.java
src/main/java/me/rownox/rowcore/utils/collections/: RegistryTemplate.java  Triple.java
src/main/java/me/rownox/rowcore/utils/command/: CommandCore.java  CommandFunction.java
src/main/java/me/rownox/rowcore/utils/gui/: Button.java  GUI.java
src/main/java/me/rownox/rowcore/utils/item/: ItemRegistry.java  ItemSerializer.java
src/main/java/world/ntdi/nrcore/: NRCore.java
src/main/java/world/ntdi/nrcore/commands/: FlyCommandFunction.java  GamemodeCommandFunction.java  HealCommandFunction.java  HelpCommandFunction.java  InvseeCommandFunction.java  MessageCommandFunction.java  SkullCommandFunction.java  SpawnCommandFunction.java  SpeedCommandFunction.java  ViewEnderchestCommandFunction.java  WorldGuardCommandFunction.java
src/main/java/world/ntdi/nrcore/commands/enderchest/: EnderchestCommand.java
src/main/java/world/ntdi/nrcore/commands/fly/: FlyCommand.java  FlyHelpSubCommand.java  FlySpeedSubCommand.java
src/main/java/world/ntdi/nrcore/commands/gamemode/: GameModeCommand.java  GameModeCommandExecutor.java
src/main/java/world/ntdi/nrcore/commands/heal/: HealCommand.java
src/main/java/world/ntdi/nrcore/commands/invsee/: InvseeCommand.java
src/main/java/world/ntdi/nrcore/commands/message/: MessageCommand.java  ReplyCommand.java
src/main/java/world/ntdi/nrcore/commands/skull/: SkullCommand.java  SkullUUIDCommand.java
src/main/java/world/ntdi/nrcore/commands/speed/: SpeedCommand.java
src/main/java/world/ntdi/nrcore/commands/wg/: WorldGuardCommand.java
src/main/java/world/ntdi/nrcore/events/: InvEvent.java  MoveEvent.java  WorldGuard.java
src/main/java/world/ntdi/nrcore/utils/: ArmorManager.java  ChatUtils.java  ConfigUtils.java  Cooldown.java  ImageParticles.java  PlayerUtils.java
src/main/java/world/ntdi/nrcore/utils/collections/: RegistryTemplate.java  Triple.java
src/main/java/world/ntdi/nrcore/utils/command/: CommandCL.java  CommandCore.java  CommandFunction.java
src/main/java/world/ntdi/nrcore/utils/config/: Config.java  ConfigUtils.java
src/main/java/world/ntdi/nrcore/utils/gui/: Button.java  GUI.java
src/main/java/world/ntdi/nrcore/utils/holograms/: Hologram.java
src/main/java/world/ntdi/nrcore/utils/item/: ItemRegistry.java  ItemSerializer.java
src/main/resources/: config.yml  plugin.yml
(+31 files in other folders)
